Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="FIRST NAME" HorizontalAlignment="Left" Height="43" Margin="147,37,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="LAST NAME" HorizontalAlignment="Left" Height="38" Margin="153,95,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.13"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="PrintPigLatin" HorizontalAlignment="Left" Height="30" Margin="273,179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="fntxtBox" Margin="290,37,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="22" Name="lntxtBox" Margin="292,99,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
